version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152468Y0-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.0.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 YourKeyHere
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.9 255.255.255.252
 ip ospf message-digest-key 1 md5 YourKeyHere
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.2.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 area 2 range 192.168.20.0 255.255.255.0
 area 0 authentication message-digest
 passive-interface Loopback0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 network 2.2.2.2 0.0.0.0 area 0
 network 10.2.0.0 0.0.0.3 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
