version 17.6.3
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname R5
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0/0
 ip address 10.2.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/3
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/1
 passive-interface Loopback0
 network 10.2.0.0 0.0.0.3 area 2
 network 192.168.20.0 0.0.0.255 area 2
 network 5.5.5.5 0.0.0.0 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line vty 0 4
 login
!
!
!
end
